[Credentials]
ClientID=Your client ID
ClientSecret=Your secret key
Scope=https://www.googleapis.com/auth/tasks

[Session]
;RefreshToken=
;AccessToken=
;TokenType=
;AuthExpires=
;AuthPeriod=
;AccessToken=
