[Credentials]
ClientID=Your client id
ClientSecret=Your secret key
Scope=https://www.googleapis.com/auth/calendar

[Session]
;RefreshToken=
;AccessToken=
;TokenType=
;AuthExpires=
;AuthPeriod=
;AccessToken=
